{
  "compilerOptions": {
    /* Base */
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler", /* Melhor para bibliotecas com tsup */
    
    /* Outputs */
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    
    /* Interop */
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,

    /* Path Aliases (Opcional, mas ajuda muito) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.stories.tsx", "**/*.test.ts"]
}